import java.io.*;
class Kmpalgorithm
{
    public int [] temparray(char pa[])
    {
        int index=0;
        int lps[]=new int[pa.length];
        int i=0;
        for(i=1;i<pa.length;)
        {
            if(pa[i]==pa[index])
            {
                lps[i]=index+1;
                index++;
                i++;
            }
            else
            {
                if(index!=0)
                {
                    index=lps[index-1];
                }
                else
                {
                    lps[i]=0;
                    i++;
                }
            }
        }
        return lps;
    }
    public boolean texthaspattern(char text[],char pattern[])
    {
        int lps[]=temparray(pattern);
        int i=0;
        int j=0;
        while(i<text.length & j<pattern.length)
        {
            if(text[i]==pattern[j])
            {
                i++;
                j++;
            }
            else
            {
                if(j!=0)
                {
                    j=lps[j-1];
                }
                else
                {
                    i++;
                }
            }
        }
        if(j==pattern.length)
        {
            return true;
        }
        return false;
    }
    
	public static void main (String[] args) 
	{
        Kmpalgorithm k=new Kmpalgorithm	();
        String text = "abclabcdabcdabcc";
        String pattern = "abcdabcc";
        System.out.println(k.texthaspattern(text.toCharArray(),pattern.toCharArray()));
        

	}
}
